# FitMatch-Client

./: FitMatch-Client.sln
FitMatch-Client/: FitMatch-Client.csproj  Program.cs  appsettings.json
FitMatch-Client/Controllers/: ArticleController.cs  ClassType.cs  ForgotPasswordController.cs  GymController.cs  HomeController.cs  LoginController.cs  MatchController.cs  MemberClassController.cs  MemberController.cs  MemberFavoriteController.cs  Member_Trainer_EvaluateController1.cs  OrderController.cs  ResetPasswordController.cs  RestaurantController.cs  ReviewsController.cs  SignUpController.cs  TrainerClassController.cs  TrainerController.cs
FitMatch-Client/Hubs/: ChatHub.cs
FitMatch-Client/Model/: HomeViewModel.cs
FitMatch-Client/Properties/: launchSettings.json
FitMatch-Client/Properties/ServiceDependencies/FitMatchClient4 - Zip Deploy/: profile.arm.json
FitMatch-Client/Views/: _ViewImports.cshtml
FitMatch-Client/Views/Article/: Index.cshtml  announcement.cshtml  announcementdetail.cshtml  healthy.cshtml  healthydetail.cshtml  sport.cshtml
FitMatch-Client/Views/ArticleController1/: Index.cshtml
FitMatch-Client/Views/ClassType/: ClassTypemenu.cshtml  Index.cshtml  coursedetail.cshtml
FitMatch-Client/Views/ForgotPassword/: ForgotPassword.cshtml
FitMatch-Client/Views/Gym/: Gym.cshtml
FitMatch-Client/Views/Home/: CallbackCustomer.cshtml  CallbackReturn.cshtml  Index.cshtml  NewebPay.cshtml  aboutus.cshtml
FitMatch-Client/Views/Login/: Login.cshtml
FitMatch-Client/Views/Match/: Match.cshtml  SearchTrainer.cshtml  TrainerResume.cshtml  test.cshtml  testgymcalendar.cshtml
FitMatch-Client/Views/Member/: Member.cshtml  MemberClass.cshtml  MemberEdit.cshtml  MemberOrder.cshtml
FitMatch-Client/Views/MemberClass/: Index.cshtml  MemberClass.cshtml
FitMatch-Client/Views/MemberFavorite/: MemberFavorite.cshtml
FitMatch-Client/Views/Member_Trainer_EvaluateController1/: Index.cshtml
FitMatch-Client/Views/Order/: 1_shoppingCart.cshtml  4_cartEdit.cshtml  Checkout.cshtml  MemberOrder.cshtml  NewebPay.cshtml  ProductDetails.cshtml  ProductDetailsVue.cshtml  Shop.cshtml  ShopTest.cshtml  ShoppingCart.cshtml  ShoppingCartTest.cshtml  TeddyCart.cshtml  TeddyEdit.cshtml  cart0913.cshtml  cartYi.cshtml  sho0913.cshtml  shop0913.cshtml  testcart.cshtml  testmall.cshtml
FitMatch-Client/Views/ResetPassword/: ResetPassword.cshtml
FitMatch-Client/Views/Restaurant/: Restaurant.cshtml
FitMatch-Client/Views/Reviews/: Reviews.cshtml
FitMatch-Client/Views/Shared/: _Layout.cshtml  _MemberLayout.cshtml  _TrainerLayout.cshtml
FitMatch-Client/Views/SignUp/: SignUp.cshtml
FitMatch-Client/Views/Trainer/: Index.cshtml  Match.cshtml  TrainerResume.cshtml  Update.cshtml
FitMatch-Client/Views/TrainerClass/: TrainerClass.cshtml  Trainer_Schedule_Record.cshtml
FitMatch-Client/wwwroot/css/: Chat.css  Match.css  MatchCalendar.css  PersonalStyle.css  TrainerResume.css  bootstrap.min.css  course.css  heart.css  memberclass.css  style.css
FitMatch-Client/wwwroot/css/Mall.css/: bootstrap.min.css  responsive.css  (+2 more)
FitMatch-Client/wwwroot/js/: Chat.js  MatchCalendar.js  heart.js  main.js
