<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FitMatch_Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\Order\shop_0913.cshtml" />
    <Content Remove="Views\Order\shop0913.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Order\" />
    <None Remove="Model\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Teddy\" />
    <Folder Include="wwwroot\js\Order.js\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Order\shopcshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\ServiceDependencies\FitMatchClient4 - Zip Deploy\profile.arm.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
