<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>FitMatch_Client</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <Content Remove="Views\Order\1_shoppingCart.cshtml" />
    <Content Remove="Views\Order\4_cartEdit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Order\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\Teddy\" />
    <Folder Include="wwwroot\js\Order.js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Order\1_shoppingCart.cshtml" />
    <None Include="Views\Order\4_cartEdit.cshtml" />
  </ItemGroup>
</Project>
